src/CodeWF.AvaloniaControls/Controls/MarkdownRenderer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CodeWF.AvaloniaControls.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="CodeWF.AvaloniaControls.Controls.MarkdownRenderer">
    <StackPanel>
        <TextBlock Text="{CompiledBinding $parent[local:MarkdownRenderer].ItemsSource.Count}"></TextBlock>
        <ItemsControl ItemsSource="{CompiledBinding $parent[local:MarkdownRenderer].ItemsSource}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="local:H1Block">
                    <SelectableTextBlock Text="{Binding Text}" FontSize="20" />
                </DataTemplate>
                <DataTemplate DataType="local:H2Block">
                    <SelectableTextBlock Text="{Binding Text}" FontSize="18" />
                </DataTemplate>
                <DataTemplate DataType="local:H3Block">
                    <SelectableTextBlock Text="{Binding Text}" FontSize="16" />
                </DataTemplate>
                <DataTemplate DataType="local:MdParagraphBlock">
                    <SelectableTextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </StackPanel>
</UserControl>