src/CodeWF.AvaloniaControls/Controls/Transfer/Transfer.axaml

<UserControl
    x:Class="CodeWF.AvaloniaControls.Controls.Transfer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodeWF.AvaloniaControls.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Padding" Value="5 0" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="* Auto *">
        <HeaderedContentControl Header="{CompiledBinding $parent[local:Transfer].LeftHeader}">
            <local:SearchListBox x:Name="LeftSearchListBox" ItemsSource="{CompiledBinding $parent[local:Transfer].LeftItemsSource}" />
        </HeaderedContentControl>
        <GridSplitter Grid.Column="1" />
        <StackPanel
            Grid.Column="1"
            Margin="5,0"
            VerticalAlignment="Center">
            <Button Click="MoveLeftToRight_OnClick" Content="&gt;&gt;" />
            <Button Click="MoveRightToLeft_OnClick" Content="&lt;&lt;" />
        </StackPanel>
        <HeaderedContentControl Grid.Column="2" Header="{CompiledBinding $parent[local:Transfer].RightHeader}">
            <local:SearchListBox x:Name="RightSearchListBox" ItemsSource="{CompiledBinding $parent[local:Transfer].RightItemsSource}" />
        </HeaderedContentControl>
    </Grid>
</UserControl>