src/CodeWF.AvaloniaControls/Controls/Transfer/Transfer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CodeWF.AvaloniaControls.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.AvaloniaControls.Controls.Transfer">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Padding" Value="5 0" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="* Auto *">
        <HeaderedContentControl Header="{Binding $parent[local:Transfer].LeftHeader}">
            <local:SearchListBox x:Name="LeftSearchListBox"
                                 ItemsSource="{Binding $parent[local:Transfer].LeftItemsSource}" />
        </HeaderedContentControl>
        <GridSplitter Grid.Column="1" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5 0">
            <Button Content="&gt;&gt;" Click="MoveLeftToRight_OnClick" />
            <Button Content="&lt;&lt;" Click="MoveRightToLeft_OnClick" />
        </StackPanel>
        <HeaderedContentControl Grid.Column="2" Header="{Binding $parent[local:Transfer].RightHeader}">
            <local:SearchListBox x:Name="RightSearchListBox"
                                 ItemsSource="{Binding $parent[local:Transfer].RightItemsSource}" />
        </HeaderedContentControl>
    </Grid>
</UserControl>