src/CodeWF.AvaloniaControls.Demo/Pages/TransferDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             xmlns:local="clr-namespace:CodeWF.AvaloniaControls.Demo.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             Width="800" Height="600" HorizontalAlignment="Left"
             VerticalAlignment="Top"
             x:Class="CodeWF.AvaloniaControls.Demo.Pages.TransferDemo">
    <Grid ColumnDefinitions="* 1 300">
        <Border Theme="{StaticResource CardBorder}">
            <codewf:Transfer x:Name="MyTransfer" Grid.Row="1" LeftHeader="数据源" RightHeader="选择结果"
                             LeftItemsSource="{CompiledBinding $parent[local:TransferDemo].LeftItems}"
                             RightItemsSource="{CompiledBinding $parent[local:TransferDemo].RightItems}" />
        </Border>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#01ffffff" VerticalAlignment="Stretch" />

        <Border Grid.Column="2" Theme="{StaticResource CardBorder}">
            <Grid RowDefinitions="35 35 35 *" ColumnDefinitions="90 *">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Styles>
                <TextBlock Text="左侧分组头：" />
                <TextBox Text="{CompiledBinding ElementName=MyTransfer, Path=LeftHeader, Mode=TwoWay}" Grid.Row="0"
                         Grid.Column="1" />

                <TextBlock Text="右侧分组头：" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{CompiledBinding ElementName=MyTransfer, Path=RightHeader, Mode=TwoWay}" Grid.Row="1"
                         Grid.Column="1" />

                <TextBlock Text="已筛选数据：" Grid.Row="2" Grid.Column="0" />
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                           Text="{CompiledBinding $parent[local:TransferDemo].SelectedInfo}"
                           TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 8 0 0">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>